<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >
    <LinearLayout
        android:id="@+id/category_list_parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/icon_cat_list_item"
            android:padding="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/placeholder_icon"
            />
        <com.poipoint.sdm.CustomTextView.MediumTextView
            android:id="@+id/category_list_item_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#000000"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue"
            android:layout_below="@id/category_list_parent_linear_layout">
        </FrameLayout>
</RelativeLayout>