<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.poipoint.sdm.CustomTextView.MediumTextView
            android:id="@+id/location_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location 1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="68dp"
            android:textSize="24sp"
            />
        <LinearLayout
            android:id="@+id/bearing_liner_layout"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toRightOf="@id/location_text_view"
            >
            <ImageView
                android:id="@+id/pointer"
                android:padding="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pointer"
                />
            <com.poipoint.sdm.CustomTextView.MediumTextView
                android:id="@+id/displacement"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220 m"
                android:textSize="16sp"

                />
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dropdown_icon"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blue"
        android:layout_below="@id/parent_linear_layout">
    </FrameLayout>
</RelativeLayout>
